APP_NAME="GAD RMS"
APP_ENV=local
APP_KEY=base64:qKnJtQ/LdrYoEVnvwE2wVGN0sGpk/5aVLmQG240AFBo=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug
APP_LOG_LEVEL=info

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gad-rms
DB_USERNAME=root
DB_PASSWORD=

SEMAPHORE_API_KEY=9777196233f28edf51896c00c0757fed
SEMAPHORE_SENDER_NAME=GADConnect

SANCTUM_STATEFUL_DOMAINS=localhost:8000

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_DOMAIN=localhost

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ronquillogaylemark@gmail.com
MAIL_PASSWORD="ytsi pjmk ozjj ypxi"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=gad-rms@gmail.com
MAIL_FROM_NAME="${APP_NAME}"
